global proc PathLocator() {}; // Dummy function to lep find where we are
string $installFileInfo = `whatIs PathLocator`; // this gives the informatin of the PathLocator function, with in, we can se the apth
string $installerPath = `substring $installFileInfo 25 999`; // Extract the path
string $pluginDir = `dirname $installerPath`; // Get the directory of the plugin in

string $srcDir = $pluginDir + "/src/";
string $assetDir = $pluginDir + "/assets/";

global proc AddPluginToShelf(string $scriptName) 
{
    global string $srcDir; // Declare the existence of $src so we can use it inside of the function
    global string $assetDir; // Declare the existence of $assetDir so we can use it inside of the function

    string $scriptPath = $srcDir + $scriptName + ".py";
    string $iconPath = $assetDir + $scriptName + ".png";

    string $currentShelf = `tabLayout -q -selectTab "ShelfLayout"`;
    setParent $currentShelf;
    
    string $command = "exec(open(\"" + $scriptPath + "\").read())";
    shelfButton -c $command -stp "python" -image $iconPath; 
}

AddPluginToShelf("playblastTool");
